HOST=0.0.0.0
PORT=1337
APP_KEYS=fL0tNB8nInPEo+yXEoxMJg==,3PU8ITQkh8GMCPqU+kUXQQ==,LjsuBIiaurSK2ZL5UVp5vQ==,p7hsNs71PRnf8rpYnaB2jw==
API_TOKEN_SALT=jipRHC4nec5sPYN3A/FlbA==
ADMIN_JWT_SECRET=WRMVXK90gOT/MP3D8hlbiw==
JWT_SECRET=SP7fyjQeUJo/iP0FWNgDXw==
